;----------------------------------------------------------
;	MDOSettings.txt - by Danilo Angelo, 2020-2023
;
;	MDO (MSX-DOS Overlay) features general configuration.
;----------------------------------------------------------

;----------------------------------------------------------
;	MDO hierarchy
;	This project IS the base application module. Always leave ".".
MDO_APPLICATION_PROJECT_PATH	.

;----------------------------------------------------------
;	MDO name
MDO_NAME						SCAMM_ENGINE

;----------------------------------------------------------
;	MDO hooks
;	Syntax: MDO_HOOK <C return type>|<hookname>|<C signature>
;MDO_HOOK						void|mdoChildHello|(void)
;MDO_HOOK						void|mdoChildGoodbye|(void)

MDO_HOOK						unsigned char|initMnemoSyneX|(bool)
MDO_HOOK						void|finalizeMnemoSyneX|(void)
MDO_HOOK						unsigned char|activateLogSeg|(LOGSEGHANDLER*)
MDO_HOOK						unsigned char|mnemo_releaseLogSeg|(unsigned char, LOGSEGHANDLER*)
MDO_HOOK						unsigned char|mnemo_releaseAll|(unsigned char)
MDO_HOOK						void|switchMainPage|(LOGSEGHANDLER*)
MDO_HOOK						void|switchAuxPage|(LOGSEGHANDLER*)

MDO_HOOK						void|invalidate|(void)
MDO_HOOK						void|render|(void)
MDO_HOOK						void|updateFrame|(void)

MDO_HOOK						void|gameStart|(void)
MDO_HOOK						void|gameEnd|(void)

;----------------------------------------------------------
;	Children MDOs
;	Syntax: MDO_CHILD <mdoname> <filename> <extension> <starting address>
;	Notes:
;	  - if filename is less than 8 characters, the rest must be filled in by spaces.
;	  - if extension is less than 3 characters, the rest must be filled in by spaces.
MDO_CHILD						GAME		^/GAME    /	SCA	#0x3000
MDO_CHILD						SCREEN		^/SCREENx / DRV #s__AFTERHEAP
MDO_CHILD						MNEMOSYNEX	^/MNEMOSX / DRV #0xc000
